* {
    font-family: 'samim', sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    justify-content: center;

}

.container {
    background: #f5f5f5;
    border: 1px #f3f3f3;
    width: 30%;


}

.grid-container {
    font-size: small;
    color: white;

    display: grid;
    grid-row-gap : 5px;
    grid-column-gap: 3px;
    grid-template-areas:
        'header1 header1 header1 header2 header2 header2'
        'content1 content2 content2 content2 content3 content3'
        'footer1 footer1 footer1 footer2 footer2 footer2'
}

@media(max-width:600px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'content content content content content content'
            'footer footer footer footer footer footer'

    }
}

.header1,
.header2 {
    padding: 20px;

    text-align: center;
}

.header1 {
    grid-area: header1;
    text-align: center;
    background: #E74C3C;
}

.header2 {
    grid-area: header2;
    text-align: center;
    background: #2ECC71;
}

.content1 {

padding:  20px 10px   20px 10px;
margin-left: 2px;
    text-align: center;
    grid-area: content1;
    background: #1ABC9C;
}

.content2 {
    padding-top: 20px;
    padding-left: 5px;
    margin: 0 1px 0 1px;
    text-align: center;
    grid-area: content2;
    background: #2D89EF;
}

.content3 {
    padding:  20px 10px   20px 10px;
    margin-right: 2px;
    text-align: center;
    grid-area: content3;
    background: #F39C12;
}

.footer1 {
    padding: 20px;
    text-align: center;
    grid-area: footer1;
    background: #2ECC71;
}

.footer2 {
    padding: 20px;
    text-align: center;
    grid-area: footer2;
    background: #9B59B6;
}